<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Brasil na Política Mundial Ambiental</title>
    <link rel="stylesheet" href="Src/styled.css">

</head>
<body>
    <div class="head" id="head">
        <div class="t1">
            O Brasil na<br />Política Mundial Ambiental.
        </div>
    </div>
    <div class="pic1">
        <div class="moldura">
        <img class="globo" src="Fts/globo.png" />
        </div>
    </div>
    <div class="top1" id="RN">
        <div class="q1">
        <span>
            <span class="qs1">
                Qual a importância dos </span>
            <span class="qs2">
                recursos naturais</span>
            <span class="qs3">
                do Brasil?</span>
                </span>
        </div>
        <div class="q2">
        Eles suprem a necessidade dos seres vivos, o que os torna extremamente
        importantes à manutenção da vida.
        </div>
    </div>
    <div class="top2">
        <div class="c1">
        Como é feita a gestão dos recursos naturais?
        </div>
        <div class="c2">
        Entre as principais medidas para uma boa gestão de recursos naturais, são
        estabelecidas políticas ambientais de preservação e recuperação de áreas
        desmatadas ou degradadas, além de processos eficazes de reflorestamento e
        exploração.
        </div>
    </div>
    <div class="top3">
        <div class="o1">
        O que são recursos naturais em Administração?
        </div>
        <div class="o2">
        Os recursos naturais são aqueles que se originam sem qualquer intervenção
        humana.
        </div>
    </div>
    <div class="top4">
        <div class="a1">
        Como é feita a administração dos recursos naturais?
        </div>
        <div
        class="a2">
        É administrado pelo Instituto Brasileiro do Meio Ambiente e dos Recursos
        Naturais Renováveis (IBAMA).
        </div>
    </div>
    <div class="pic2">
        <img class="mapa" src="Fts/mapa.png"/>
    </div>
    <div class="btop1" id="PI">
        <div class="i1">
        <span>
            <span class="is1">O que é </span>
            <span class="is2">Poluição Industrial</span>
            <span class="is3">?</span>
        </span>
        </div>
        <div class="i2">
        A poluição industrial caracteriza-se pela emissão de resíduos poluentes na
        natureza proveniente das atividades de uma empresa, ou seja, os processos
        produtivos são os grandes responsáveis por lançar substâncias tóxicas no ar,
        na água, na floresta, etc.
        </div>
        <img class="poluicao" src="Fts/poluicao.png"/>
    </div>
    <div class="btop2">
        <div class="d1">
        Quais são as medidas de controle da poluição?
        </div>
        <div class="d2">
        Manutenção e criação de áreas verdes nos espaços urbanos, como bosques,
        praças, parques e corredores verdes; Incentivar o uso de instrumentos que
        minimizem as emissões de poluentes, como catalisadores automotivos, filtros
        nas fábricas e usinas, tratamento de resíduos etc.<br /><br />Principais
        ações para reduzir a poluição industrial:
        </div>
        <div class="d3">
        <span>
        <span class="ds1">
            Diminua</span>
        <span class="ds2">
            a geração de </span>
        <span class="ds3">
            resíduos</span>
        <span class="ds4">
            sólidos;
        <br/>Invista em fontes de </span>
        <span class="ds5">
            energia sustentável</span>
        <span class="ds6">;
        <br/>
        </span>
        <span class="ds7">
            Reduza</span>
        <span class="ds8">
            a produção de </span>
        <span class="ds9">
            gases poluentes</span>
        <span class="ds10">;
        <br/>
        </span>
        <span class="ds11">
            Evite</span>
        <span class="ds12">
        </span>
        <span class="ds13">
            a utilização</span>
        <span class="ds14">
            de</span>
        <span class="ds15">
            papel</span>
        <span class="ds16">;
        <br/>Realize o </span>
        <span class="ds17">
            tratamento correto dos efluentes</span>
        <span class="ds18">
            .</span>
        </span>
    </div>
    </div>
    <div class="Ctop1">
        <div class="Ctop2">
        Quais os tipos de poluição industrial?
        </div>
        <div class="Ctop3">
        Abordaremos, a seguir, os principais tipos de poluição, destacando como eles
        são gerados e como prejudicam a vida humana e dos demais seres vivos:
        </div>
        <div class="Ctop4">
        <span>
            <span class="p1">
            Poluição</span>
            <span class="p2">
            atmosférica</span>
            <span class="p3">
            ;<br/>Poluição</span>
            <span class="p4">
            hídrica</span>
            <span class="p5">
            ;<br/>Poluição</span>
            <span class="p6">
            do solo</span>
            <span class="p7">
            ;<br/>Poluição</span>
            <span class="p8">
            térmica</span>
            <span class="p9">
            ;<br/>Poluição</span>
            <span class="p10">
            sonora e visual</span>
            <span class="p11">
            ;<br/>Poluição</span>
            <span class="p12">
            luminosa</span>
            <span class="p13">
            ;<br/>Poluição</span>
            <span class="p14">
            radioativa</span>
            <span class="p15">
            .</span>
        </span>
        </div>
    </div>
    <div class="Dtop1" id="PT">
        <div class="Dtop2">
        <span>
        <span class="u1">O
        </span>
        <span class="u2">
        Planejamento Territorial.</span>
        </span>
        </div>
        <div class="u3">
        Planejamento Territorial é uma ação do poder público que, através de
        legislação específica, estuda um determinado território para planejar a sua
        ocupação futura.
        </div>
    </div>
    <div class="pic3">
        <img class="f1" src="Fts/usodoterritorio.png" />
    </div>
    <div class="Etop1">
        <div class="b1">
        Como ocorre o planejamento e ordenamento territorial brasileiro?
        </div>
        <div class="b2">
        A Constituição do Brasil determina que o ordenamento territorial das cidades
        seja feito por meio de “planejamento e controle do uso, do parcelamento e da
        ocupação do solo urbano” (artigo 30, VIII ).<br />O principal objetivo do
        planejamento urbano é planejar e construir espaços que diminuam os problemas
        vindos da urbanização, como poluição, congestionamentos, impactos ecológicos
        ou vazios urbanos
        </div>
    </div>
    <div class="Ftop1">
        <div class="ba1">
        A Política Nacional do Meio Ambiente.
        </div>
        <div Class="ba2">
        Também conhecida pela sigla PNMA, a Política Nacional do Meio Ambiente é tem
        como objetivo geral a preservação, melhoria e recuperação da qualidade
        ambiental propícia à vida, visando assegurar, no país, as condições ao
        desenvolvimento socioeconômico, aos interesses da segurança nacional e à
        proteção da dignidade e vida humana.
        </div>
    </div>
    <div class="pic4">
        <img class="politica-ambiental" src="Fts/politicaambiental.png" />
    </div>
    <div class="Gtop1">
        <div class="ca1">
        Qual o objetivo específico da PNMA?
        </div>
        <div class="ca2">
        A PNMA possui como objetivo a preservação, melhoria e recuperação da
        qualidade ambiental propícia à vida, visando assegurar, no País, condições
        ao desenvolvimento socioeconômico, aos interesses da segurança nacional e à
        proteção da dignidade da vida humana.
        </div>
    </div>
    <div class="pic5">
        <img class="pic-eama" src="Fts/piceama.png" />
    </div>
    <div class="Htop1">
        <div class="da1">
        Quais são os principais instrumentos da PNMA?
        </div>
        <div class="da2">
        A PNMA destaca quatro tipos principais de políticas de controle ambiental ou
        “modos de operacionalização”:
        </div>
        <div class="da3">
        <span>
            <span class="das1">
            Negociação entre agentes</span>
            <span class="das2">
            (barganhas)</span>
            <span class="das3">
            ;<br/></span>
            <span class="das4">
            Imposição</span>
            <span class="das5">
            (padrões definidos por meio da legislação);<br/></span>
            <span class="das6">
            Taxação</span>
            <span class="das7">
            e subsídios;<br/>Mercado de</span>
            <span class="das8">
            licenças de poluição</span>
            <span class="das9">
            .</span>
        </span>
        </div>
    </div>
<footer>
    <div class="footer">
        <div class="ta1">
        <div class="ta2">Trabalho de Ciências</div>
        <div class="ta3">
            O Brasil na Política Mundial Ambiental.
        </div>
        </div>
        <div class="ta4">
        <div class="ta5">Navegação</div>
        <div class="ta6"><a href="#head"><font color="Black">ínicio</font></a></div>
        <div class="ta7"><a href="#RN"><font color="Black">Recursos Naturais</font></a></div>
        <div class="ta8"><a href="#PI"><font color="Black">Poluição Industrial</font></a></div>
        <div class="ta9"><a href="#PT"><font color="Black">Planejamento Territorial</font></a></div>
        </div>
        <div class="tb1">
        <div class="tb2">Membros do Grupo</div>
        <div class="tb3">
            Ana Julia Nascimento da Silva
        </div>
        <div class="tb4">Isabelly Silva Mota</div>
        <div class="tb5">Kimberlly Leonildo Tavares</div>
        <div class="tb6">Maria Luisa Estevo Carneiro</div>
        <div class="tb7">Miguel de Paula Santos</div>
        <div class="tb8">Pedro Henrique dos Santos</div>
        <div class="tb9">Vinicius Henrique dos Santos Lisboa</div>
        </div>
        <div class="tc">
        <div class="tc1">Referências Bibliográficas</div>
        <div class="tc2"><a href="https://brasilescola.uol.com.br"><font color="Black">Brasil Escola</font></a></div>
        <div class="tc3"><a href="https://www.gov.br/pt-br"><font color="Black">Gov.br</font></a></div>
        </div>
    </div
</footer>
</body>
</html>